# mailin-api-java

./: .gitignore  README.md  integration-sample.properties  pom.xml
scripts/: deploy-pipeline.gy  pullrequest-pipeline.gy
src/main/java/com/netradius/sendinblue/: Mailin.java  SendinBlueClient.java  SendinBlueResponse.java  StringHelper.java  TemplateEmail.java  TransactionalEmail.java  Validated.java
src/test/java/com/netradius/sendinblue/: EmptyTest.java  IntegrationTestHelper.java  TemplateEmailIT.java  TransactionalEmailIT.java
src/test/resources/: logback.groovy
