# To setup integration tests, copy this file to one named
# integration.properties and populate the empty fields

api.url = https://api.sendinblue.com/v2.0
api.key =

TransactionalEmailIT.to.address =
TransactionalEmailIT.from.address =
TemplateEmailIT.toAddress =