import groovy.json.JsonSlurperClassic
node {
	sh "echo '${METADATA}'" // helpful for debugging
	def meta = new JsonSlurperClassic().parseText(METADATA.toString());
	def actor = "<a href=\"${meta.actor.url}\"><img title=\"${meta.actor.display}\" src=\"${meta.actor.avatar}\" width=\"32\" /></a>"
	def jenkinsBuild = "${env.JOB_NAME} <a href=\"${env.BUILD_URL}\">#${env.BUILD_NUMBER}</a>"
	hipchatSend color: "GRAY", notify: false, message: "${actor} Job Started: ${jenkinsBuild}"
	try {
		def mvnHome = tool 'M3'
		stage('Preparation') {
			git 'git@github.com:netradius/sendinblue-java-client.git'
		}
		stage('Build') {
			sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore -DskipITs clean package"
		}
		stage('Results') {
			junit '**/target/surefire-reports/TEST-*.xml'
			archive 'target/*.jar'
		}
		if (currentBuild.result == null) { // Only build if we haven't failed or gone unstable
			stage('Deploy') {
				//sh "scripts/deploy-prod.sh"
				hipchatSend color: "GREEN", notify: true, message: "${actor} Job Success: ${jenkinsBuild}"
			}
		}
	} catch (err) {
		hipchatSend color: "RED", notify: true, message: "${actor} Job Failed: ${jenkinsBuild}"
		throw err
	}
}