import groovy.json.JsonSlurperClassic
node {
	def key = "0d7b4f552ce847a194437f6929c2236b"; // auth key used to talk to deployer
	sh "echo '${METADATA}'" // helpful for debugging
	def meta = new JsonSlurperClassic().parseText(METADATA.toString());
	def actor = "<a href=\"${meta.actor.url}\"><img title=\"${meta.actor.display}\" src=\"${meta.actor.avatar}\" width=\"32\" /></a>"
	def pullRequest = "<a href=\"${meta.pullRequest.url}\">Pull Request #${meta.pullRequest.id}</a>"
	def jenkinsBuild = "${env.JOB_NAME} <a href=\"${env.BUILD_URL}\">#${env.BUILD_NUMBER}</a>"
	def mvnHome = tool 'M3'
	def pullRequestUrl = "https://deployer.netradius.net/api/repos/bitbucket/${meta.pullRequest.owner}/${meta.pullRequest.repo}/pulls/${meta.pullRequest.id}".toString()
	hipchatSend color: "GRAY", notify: false, message: "${actor} Job Started: ${jenkinsBuild} - ${pullRequest}"
	try {
		stage('Preparation') {
			git 'git@github.com:netradius/sendinblue-java-client.git'
		}
		stage('Test Merge') {
			sh 'git pull origin master'
			sh 'git fetch -p'
			def status = sh(script: "git merge --no-commit origin/${meta.pullRequest.branch} ${meta.pullRequest.revision}", returnStatus: true)
			if (status != 0) {
				println("Merge status code: " + status)
				currentBuild.result = 'FAILURE'
				def response = httpRequest "${pullRequestUrl}/comment?key=${key}&comment=Merge+failed"
				println('Status: ' + response.status)
			}
			sh('git status')
		}
		if (currentBuild.result == null) { // Only build if we haven't failed or gone unstable
			stage('Build') {
				sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
			}
			stage('Results') {
				junit '**/target/surefire-reports/TEST-*.xml'
			}
		}
		if (currentBuild.result == null) { // Only build if we haven't failed or gone unstable
			stage('Merge') {
				def response = httpRequest "${pullRequestUrl}/merge?key=${key}&"
				println('Status: ' + response.status)
				hipchatSend color: "GREEN", notify: true, message: "${actor} Job Success: ${jenkinsBuild} - ${pullRequest}"
			}
		} else {
			def response = httpRequest "${pullRequestUrl}/comment?key=${key}&comment=Build+failed"
			println('Status: ' + response.status)
			hipchatSend color: "RED", notify: true, message: "${actor} Job Failed: ${jenkinsBuild} - ${pullRequest}"
		}
	} catch (err) {
		hipchatSend color: "RED", notify: true, message: "${actor} Job Failed: ${jenkinsBuild} - ${pullRequest}"
		throw err
	}
}